<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>frontproyecto</title>
    <meta name="description" content="api guay">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/frontproyecto-app/frontproyecto-app.html">
    <link rel="import" href="/src/visor-usuario/visor-usuario.html">
    <link rel="import" href="/src/login-usuario/login-usuario.html">
    <link rel="import" href="/src/test-iron-pages/test-iron-pages.html">
    <link rel="import" href="/bower_components/app-router/app-router.html">
    <link rel="import" href="/src/emisor-evento/emisor-evento.html">
    <link rel="import" href="/src/gestor-evento/gestor-evento.html">
    <link rel="import" href="/src/receptor-evento/receptor-evento.html">

</style>

  </head>
  <body>
    <!--<test-iron-pages></test-iron-pages>-->
    <!--<frontproyecto-app first_name="Jaime" last_name="Cerrudo" age=35></frontproyecto-app>-->
    <!--<visor-usuario id="3" ></visor-usuario>-->
    <!--<login-usuario></login-usuario>-->
    <gestor-evento></gestor-evento>
    <!--<receptor-evento></receptor-evento>-->

    <app-router>
      <app-route path="/"></app-route>
      <app-route path="/login" import="/src/login-usuario/login-usuario.html"></app-route>
      <app-route path="/user/:username" import="/src/visor-usuario/visor-usuario.html"></app-route>
      <app-route path="*" import="/src/page-not-found/page-not-found.html"></app-route>
    </app-router>

  </body>
</html>
